/* Importando letras */
@import url("https://fonts.googleapis.com/css2?family=Lato&family=Montserrat&family=Noto+Sans&family=Roboto&display=swap");
*{
    margin:0;
    padding: 0;
}

/* Formato movil  */
body{
    font-family: 'Montserrat';
}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    grid-area: nav;
    background: #bb88a2;
    color:white;
    padding-right:10px ;
}
nav div{
    display: flex;
    padding: 10px;
}
nav h1{
    font-size: 2.1em;
}
nav img{
    width: 2.5em;
    height: 2.5em;
}
#barras{
    padding-right: 0.5em;
}
.nav-list{
    display: none;
}
aside{
    display: flex;
    flex-direction: column;
    align-items: center;
    grid-area: aside;
    background: #e6bbbb;
}
aside h3{
    padding-top: 0.3em;
    padding-bottom: 0.2em;
    font-size:1.5em;
}
aside select{
    padding:0.8em 8em 0.8em 0.5em;
    margin-bottom: 1em;
    border: none;
    color: rgb(121, 121, 121);
    border-radius: 10px;
    font-size: 1em;
}
main{
    grid-area: main;
    background: #EAD7D7;
}
.grid-cards{
    display: grid;
    grid-template-columns: auto;
    gap: 10px;
    justify-items: center;
}
.card{
    display: flex;
    flex-direction: column;
    align-items: center;
    border: solid 3px #9f6e6a;
    border-radius: 10px;
    margin-right: 2em;
    margin-left: 2em;
    margin-top: 1em;
    margin-bottom: 1em;
    background:white ;
    max-width: 21rem;
}
.card-img{
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center;
    object-fit: cover;
    border-radius: 10px;
}
.card h3{
    text-align: center;
}
.card2{
    display: none;
}
.card3{
    display: none;
} 
.style-numbers{
    display: flex;
    justify-content: center;
    margin-top: 4em;
}
.p-button, .p-normal, .p-special{
    padding: 0.7em;
} 
.p-normal{
    border-top: 1px solid lightgray;
    border-bottom: 1px solid lightgray;
    background: white;
}
.p-special{
    border:1px solid lightgray;
    background: white;
}
.p-button{
    border: 1px solid lightgray;
    background: white;
    cursor: pointer;
}
.p-button:active{
    background: lightgray;
}
main button{
    margin: 1em 0 1em 0;
    padding: 0.5em 2em 0.5em 2em;
    border: none;
    border-radius: 0.5em;
    background-color: #9f6e6a;
    color: white;
    cursor: pointer;
}
button:active{
    background-color: #6d4d4a;
}
footer{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    grid-area: footer;
    background: #bd7a9d;
    color: white;
    padding: 1em;
}
header{
    display: grid;
    grid-template-areas: 
    "nav"
    "aside"
    "main"
    "footer";
    grid-template-rows: 1fr 1fr 9fr 1fr;
    height: 100vh;
}

/* MEDIDA PANTALLA MEDIANA */
@media(min-width:576px){
    header{
        display: grid;
        grid-template-areas: 
        "nav nav"
        "aside main"
        "footer footer";
        height: 100vh;
        grid-template-rows: 1fr 10fr 1fr;
        grid-template-columns: 2fr 10fr;
    }
    nav{
        display: flex;
        align-items: flex-start;
        justify-content: space-between;
    }
    .nav-list{
        display: flex;
    }
    .nav-list p{
        margin-right: 2em;
    }
    #barras, #barras::before {
        display: none;
    }
    
    .grid-cards{
        display: grid;
        grid-template-columns: auto auto;
        gap: 10px;
        justify-items: center;
    }
    .card{
        display: flex;
        flex-direction: column;
        align-items: center;
        border: solid 3px #9f6e6a;
        border-radius: 10px;
        margin-right: 2em;
        margin-left: 2em;
        margin-top: 2em;
        background:white ;
        max-width: 21rem;
    }
    
    .card3{
        display: none;
    } 
}

/* MEDIDA PANTALLA GRANDE */
@media(min-width:992px){
    header{
        display: grid;
        grid-template-areas:
        "nav aside"
        "nav main"
        "footer main";
        height:100vh;
        grid-template-rows: 1fr 10fr 1fr;
        grid-template-columns: 2.2fr 9.8fr;
    }
    nav{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: flex-start;
    }
    .nav-list{
        display: flex;
        flex-direction: column;
    }
    .nav-list p{
        padding: 1em;
        font-size:large;
    }
    aside select{
        padding:0.8em 40em 0.8em 0.5em ;
    }
    #barras, #barras::before {
        display: none;
    } 
    .grid-cards{
        display: grid;
        grid-template-columns: auto auto auto auto;
        gap: 10px;
        justify-items: center;
    }
    .card{
        display: flex;
        flex-direction: column;
        align-items: center;
        border: solid 3px #9f6e6a;
        border-radius: 10px;
        margin-right: 2em;
        margin-left: 2em;
        margin-top: 1em;
        background:white ;
        max-width: 21rem;
    }
    .style-numbers {
        margin-top: 0;
    }
}